library(ggplot2)
library(vegan)
library(grid)
# Import master spreadsheet and subset it into microtextural data (m) and
# attributes (att)
master <- read.csv('MASTER.csv')
tex_allauthors <- c('as', 'cf', 'crg', 'cg', 'er', 'ls', 'pf', 'saf', 'slf', 'vc', 'low', 'med', 'high')
m <- subset(x = master, select = tex_allauthors)
#polygenetic <- c(af, as, bb, cf, ff, ls, saf, slf, up)
#m <- subset(x=m, select=-c(af, as, bb, cf, ff, ls, saf, slf, up))
# Perform metaMDS
mds <- metaMDS(m, k=3)
mds <- metaMDS(m, previous.best=mds, k=3)

# Get relevant plotting attributes from master from dia and nodia
att <- subset(x = master, select = c(sample:marker))

# Put the attributes and relevant scores together for ease of plotting:
com <- cbind(att, scores(mds))

# Create vectors for m's mds using envfit()
set.seed(123)
vf <- envfit(mds, m, perm=999)

# Create dataframe for these vectors
vect <- as.data.frame(scores(vf, display='vectors'))
vect <- cbind(vect, Species = rownames(vect))

# Export the _com and _vect data into appropriately named csv files for Python plotting:
#name <- 'current'
#name <- 'sans_polygenetic'
name <- 'tex-allauthors'
write.csv(com, paste('NMDS-data/scores/scores-', name, '.csv', sep=''), row.names=F)
write.csv(vect, paste('NMDS-data/vectors/vectors-', name, '.csv', sep=''), row.names=F)

# Create some fun and flirty NMDS plots
plot <- ggplot(com) + geom_point(mapping = aes(x = NMDS1, y = NMDS2, color = facies)) +
        coord_fixed() + 
        geom_segment(data = vect, aes(x = 0, xend = NMDS1, y = 0, yend = NMDS2),
                    arrow = arrow(length = unit(0.25, "cm")), color = "gray") +
        geom_text(data = vect, aes(x = NMDS1, y = NMDS2, label = Species),
            size = 3) + ggtitle("NMDS - Facies")

plot + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
                 panel.background = element_blank(), axis.line = element_line(colour = "black")) + 
  scale_color_manual(breaks = c('Bravika', 'Buldrevagen', 'Fluvial', 'Glaciofluvial', 'Till', 'Nonglacial Aeolian', 'Periglacial Aeolian', 'Aeolian'),
                     values = c('#1E90FF','#87CEEB','#000000', '#FF0000', '#DB7093', '#FFC125', '#FF3E96', '#A8A19F'))
stressplot(mds)
